<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sthefany</title>
    <link rel="stylesheet" href="css/estilo.css"/>
</head>
<body>
    <header>
        <div id="topo">
            <div id="esquerdaTopo">
                <img id="imgIf" src="./img/ifro.png"/> 
            </div>
            <div id="direitaTopo">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="portifolio.html">Portifólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div id="centroContato">
            <form>
                <p><b>Contato</b></p><br>
                <p>Entre em contato para discutir suas necessidades e ver o que posso lhe oferecer.<br>Faço o possível para responder às mensagens dentro de 1 a 2 dias úteis.</p>
                <br><br>
                <label>Nome*</label><br>
                <input type="text"/>
                <br><br>
                <label>E-mail*</label><br>
                <input type="email"/>
                <br><br>
                <textarea rows="10" cols="50"></textarea>
                <br><br>
                <input type="submit" value="Enviar"/>
            </form>
        </div>
    </section>
</body>
</html>